src/types/schema.graphql

scalar JSON

type Query {
  fetchUsers: JSON!
  getManagement: JSON!
  getPrice(name: String!): Price!
  getLog(args: [String!]): JSON!
  getAllLogs: JSON!
  getAllProcLogs: JSON!
  getLogCount: JSON!
  getProcLogCount: JSON!
  getReconcile: JSON!
}

type Mutation {
    signUp(email: String!, password: String!, firstName: String!, lastName: String!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    changePassword(email: String!, id: ID, newPassword: String!): User
    forgotPassword(email: String!): JSON!
    updateUserRole(userId: String!, role: String!): JSON!
    manage(license: String!, licenseType: String!, quantity: Int!, listFee: Float!, discount: Float, supportDate: String, productSupportFee: Float, softwareUpdateFee: Float, otherFees: Float, cdPackFee: Float, unitPrice: Float, netFee: Float): Management
    deleteManagement(id: String): JSON!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  firstName: String
  lastName: String
  email: String
  password: String
}

type Reconcile {
  productName: String
  licenseType: String
  quantity: String
  inventory: String
  supported: String
  difference: String
  amount: String
}

type Management {
  license: String!
  licenseType: String!
  quantity: Float!
  listFee: Float!
  discount: Float
  netFee: Float
  productSupportFee: Float
  softwareUpdateFee: Float
  otherFees: Float
  cdPackFee: Float
  unitPrice: Float
  supportDate: String
}

type Price {
  name: String!
  NUP: String
  NUPSupport: String
  Processor: String
  ProcessorSupport: String
}

enum Role {
  ADMIN
  USER
}